FROM            bitnami/minideb

LABEL           maintainer="CloudPub <support@cloudpub.ru>"

COPY            artifacts/linux/x86_64/clo /clo
COPY            client/entrypoint.sh /

RUN             mkdir -p /home/cloudpub && \
                adduser cloudpub --home /home/cloudpub --shell /bin/bash && \
                chown -R cloudpub:cloudpub /home/cloudpub && \
                chmod +x /entrypoint.sh

RUN             apt update

RUN             apt install -y libpcre3 libapr1 libaprutil1

USER            cloudpub:cloudpub

ENTRYPOINT      ["/entrypoint.sh"]
